smmarty/github_actions_flutter/actions/telegram/send_file/action.yml
name: 'Telegram send file'
description: 'Send file to Telegram'
inputs:
  file_path:
    description: 'file_path'
    required: true
  chat_id:
    description: 'chat_id'
    required: true
  silent_mode:
    description: 'true/false'
    required: false
    default: "false"
  tg_url:
    description: 'tg_url'
    required: true

runs:
  using: "composite"
  steps:
    - name: File sending
      run: curl -F document=@${{ inputs.file_path }} ${{ inputs.tg_url }}/sendDocument?chat_id=${{ inputs.chat_id }}?disable_notification=${{ inputs.silent_mode }}
      shell: bash

smmarty/github_actions_flutter/.github/workflows/_deploy_android_to_tg.yaml
- name: Send file to telegram
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/telegram/send_file@main
  with:
    silent_mode: "true"
    file_path: "build/app/outputs/apk/*/*/*.apk"
    chat_id: ${{ secrets.CHAT_ID_FOR_ANDROID_BUILDS }}
    tg_url: ${{ secrets.TG_URL }}

smmarty/github_actions_flutter/.github/workflows/_deploy_android_to_tg.yaml
- name: Send file to telegram
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/telegram/send_file@main
  with:
    silent_mode: "true"
    file_path: build/app/outputs/apk/*.apk
    chat_id: ${{ secrets.CHAT_ID_FOR_ANDROID_BUILDS }}
    tg_url: ${{ secrets.TG_URL }}