smmarty/github_actions_flutter/.github/actions/telegram/send_message/action.yml
name: 'Telegram send message'
description: 'Send message to Telegram'
inputs:
  message:
    description: 'message'
    required: true
  chat_id:
    description: 'chat_id'
    required: true
  silent_mode:
    description: 'true/false'
    required: false
    default: "false"
  tg_url:
    description: 'tg_url'
    required: true

runs:
  using: "composite"
  steps:
    - name: File sending
      run: curl -s -X POST ${{ inputs.tg_url }}/sendMessage -d chat_id=${{ inputs.chat_id }} -d text="${{ inputs.message }}" -d disable_notification=${{ inputs.silent_mode }}
      shell: bash

smmarty/github_actions_flutter/.github/workflows/_deploy_apk_to_tg.yaml
- name: Send release note to telegram
  if: ${{ success() }}
  uses: ./.github/actions/telegram/send_message
  with:
    message: New android build:\n${{ github.event.inputs.release_note }}
    silent_mode: "false"
    chat_id: ${{ secrets.CHAT_ID_FOR_ANDROID_BUILDS }}
    tg_url: ${{ secrets.TG_URL }}