smmarty/github_actions_flutter/actions/telegram/send_message_v2/action.yml
name: 'Telegram send message'
description: 'Send message to Telegram'
inputs:
  message:
    description: 'message'
    required: true
  chat_id:
    description: 'chat_id'
    required: true
  silent_mode:
    description: 'true/false'
    required: false
    default: "false"
  tg_url:
    description: 'tg_url'
    required: true
  parse_mode:
    description: 'parse_mode'
    default: 'html'
    required: false

runs:
  using: "composite"
  steps:
    - name: Send message
      shell: bash
      run: |
        message="${{ inputs.message }}"
        curl -s -X POST "${{ inputs.tg_url }}/sendMessage" \
        -d chat_id="${{ inputs.chat_id }}" \
        -d text="$message" \
        -d disable_notification="${{ inputs.silent_mode }}" \
        -d parse_mode="${{ inputs.parse_mode }}"

smmarty/github_actions_flutter/.github/workflows/0_minio_upload.yaml
- name: Send release note to telegram
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/telegram/send_message_v2@main
  with:
    silent_mode: "false"
    chat_id: ${{ secrets.CHAT_ID_FOR_ANDROID_BUILDS }}
    tg_url: ${{ secrets.TG_URL }}
    parse_mode: "markdown"
    message: |
      Target: test
      Mobile services: prod
      Mobile store: gms
      Build mode: release
      BaseUrl: $(echo "https://github.com/smmarty/any?test" | jq --slurp --raw-input --raw-output @uri) 
      Obfuscated: true
      Branch: main
      Actor: ns
    
      Download link: [Link](${{ steps.minio.outputs.link }})