smmarty/github_actions_flutter/actions/telegram/send_message_v2/action.yml
name: 'Telegram send message'
description: 'Send message to Telegram'
inputs:
  message:
    description: 'message'
    required: true
  chat_id:
    description: 'chat_id'
    required: true
  token:
    description: 'token'
    required: true
  url:
    description: 'url'
    required: true
  format:
    description: 'format'
    default: 'MarkdownV2'
    required: false
  silent_mode:
    description: 'true/false'
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: send telegram message on push
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.chat_id }}
        socks5: ${{ inputs.url }}
        token: ${{ inputs.tg_token }}
        format: ${{ inputs.format }}
        disable_notification: ${{ inputs.silent_mode }}
        message: ${{ inputs.message }}

smmarty/github_actions_flutter/.github/workflows/0_minio_upload.yaml
- name: Send release note to telegram
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/telegram/send_message_v2@main
  with:
    message: "Download link: <a href=${{ steps.minio.outputs.link }}>inline URL</a>"
    silent_mode: "false"
    chat_id: ${{ secrets.CHAT_ID_FOR_ANDROID_BUILDS }}
    url: ${{ secrets.TG_URL }}
    token: ${{ secrets.TG_TOKEN }}
    format: "html"