smmarty/github_actions_flutter/actions/assemble_android/action.yml
name: 'Assemble Android'
description: 'Assemble apk or appbundle'
inputs:
  build_type:
    description: 'appbundle или apk'
    required: true
    default: appbundle
  build_mode:
    description: 'release, profile или debug'
    required: true
    default: release
  flavor:
    description: 'prod, dev, stage'
    required: true
    default: prod
  custom_target:
    description: 'custom build target( если не определить, то будет создан из flavor)'
    required: false
  decript_key:
    description: 'ANDROID_KEYS_SECRET_PASSPHRASE'
    required: false
  secrets_path:
    description: 'path to gpg file'
    default: 'android/keys/android_keys.zip.gpg'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v2
      with:
        distribution: 'zulu'
        java-version: '11'
    - name: Setup Android SDK
      uses: android-actions/setup-android@v2
    - name: Decrypt Android keys
      if: ${{ inputs.decript_key }}
      run: gpg --quiet --batch --yes --passphrase=${{ inputs.decript_key }} --output android/android_keys.zip --decrypt ${{ inputs.secrets_path }} && cd android && jar xvf android_keys.zip && cd -
      shell: bash

    - name: Assemble custom target
      if: ${{ inputs.custom_target != null }}
      run: |
        flutter build ${{ inputs.build_type }} -t ${{ inputs.custom_target }} --flavor ${{ inputs.flavor }} --$mode
      shell: bash

    - name: Assemble flavor
      if: ${{ inputs.custom_target == null }}
      run: flutter build ${{ inputs.build_type }} -t lib/targets/${{ inputs.flavor }}.dart --flavor ${{ inputs.flavor }} --$mode
      shell: bash

smmarty/github_actions_flutter/.github/workflows/_deploy_appbundle_to_tg.yaml
- name: Assemble
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/assemble_android@main
  with:
    build_type: appbundle
    build_mode: ${{ github.event.inputs.build_mode }}
    flavor: ${{ github.event.inputs.flavor }}
    decript_key: ${{ secrets.ANDROID_KEYS_SECRET_PASSPHRASE }}
    secrets_path: 'android/keys/android_keys.zip.gpg'

smmarty/github_actions_flutter/.github/workflows/_deploy_apk_to_tg.yaml
- name: Assemble
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/assemble_android@main
  with:
    build_type: apk
    build_mode: ${{ github.event.inputs.build_mode }}
    flavor: ${{ github.event.inputs.flavor }}
    decript_key: ${{ secrets.ANDROID_KEYS_SECRET_PASSPHRASE }}
    secrets_path: 'android/keys/android_keys.zip.gpg'