smmarty/github_actions_flutter/actions/rename_file_v2/action.yml
name: 'Rename file'
description: 'Assemble apk or appbundle'
inputs:
  source_file_path:
    description: 'Путь до файла'
    required: true
  file_extension:
    description: 'Расширение файла'
    required: true
  file_suffix:
    description: 'Добавит суфикс к названию файла перед расширением filename-${file_suffix}.${file_extension}'
    required: true
  file_prefix:
    description: 'Добавит префикс к названию файла перед расширением ${file_prefix}filename.${file_extension}'
    default: 'name'
    required: false

outputs:
  file-path:
    description: "New filename"
    value: ${{ steps.rename-file.outputs.path }}

runs:
  using: "composite"
  steps:
    - name: Rename output file
      id: rename-file
      shell: bash
      run: |
        SOURCE_FILE=${{ inputs.source_file_path }}
        DIR_PATH=$(dirname $SOURCE_FILE)
        TARGET_FILE_PATH=$DIR_PATH/${{ inputs.file_prefix }}-${{ inputs.source_file_name }}-${{ inputs.file_suffix}}.${{ inputs.file_extension }}
        mv -f $SOURCE_FILE $TARGET_FILE_PATH
        echo "path=$TARGET_FILE_PATH" >> $GITHUB_OUTPUT

smmarty/github_actions_flutter/.github/workflows/_deploy_appbundle_to_tg.yaml
- name: Rename bundle file
  id: file-path
  if: ${{ success() }}
  uses: smmarty/github_actions_flutter/actions/rename_file_v2@main
  with:
    source_file_path: build/app/outputs/*/*/app-${{ github.event.inputs.flavor }}-${{ github.event.inputs.build_mode }}.aab
    file_extension: aab
    file_suffix: ${{ steps.app-version.outputs.app-version }}
    file_prefix: PREFIX