smmarty/github_actions_flutter/actions/minio/action.yml
name: 'Upload file to minio storage'
description: 'Upload file to minio storage'
author: 'ns.friflex'
inputs:
  minio_endpoint:
    description: 'minio endpoint link'
    required: true
  minio_bucked:
    description: 'minio bucked alias'
    required: true
  minio_key:
    description: 'minio_key'
    required: true
  minio_secret:
    description: 'minio_secret'
    required: true
  target_path:
    description: 'Куда грузим файл?'
    required: true
  source_file:
    description: 'Путь к файлу который должен быть загружен'
    required: true
  share_filename:
    description: 'Название файла'
    required: true
outputs:
  link:
    description: 'shared link'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MINIO_ENDPOINT: ${{ inputs.minio_endpoint }}
    MINIO_ACCESS_KEY: '${{ inputs.minio_key }}'
    MINIO_SECRET_KEY: '${{ inputs.minio_secret }}'
  args:
    - ${{ inputs.source_file }}
    - '${{ inputs.minio_bucked }}${{ inputs.source_file }}'
    - ${{ inputs.share_filename }}
branding:
  icon: 'upload-cloud'
  color: 'red'

smmarty/github_actions_flutter/actions/telegram/send_file_with_link/action.yml
- name: Upload file to minio
  id: minio
  uses: smmarty/github_actions_flutter/actions/minio@main
  with:
    minio_endpoint: ${{ secrets.MINIO_ENDPOINT }}
    minio_bucked: ${{ secrets.MINIO_BUCKET }}
    minio_key: ${{ secrets.MINIO_KEY }}
    minio_secret: ${{ secrets.MINIO_SECRET }}
    source_file: ${{ inputs.file_path }}
    share_filename: 'changelogs/CHANGELOG.md'

smmarty/github_actions_flutter/.github/workflows/0_minio_upload.yaml
- name: Upload Test File
  id: minio
  uses: smmarty/github_actions_flutter/actions/minio@main
  with:
    minio_endpoint: ${{ secrets.MINIO_ENDPOINT }}
    minio_bucked: ${{ secrets.MINIO_BUCKET }}
    minio_key: ${{ secrets.MINIO_KEY }}
    minio_secret: ${{ secrets.MINIO_SECRET }}
    source_file: 'CHANGELOG.md'
    share_filename: 'CHANGELOG.md'