smmarty/github_actions_flutter/actions/changelog_generator/action.yml
name: 'Generate changelog'
description: 'CGenerate changelog'
inputs:
  release_version:
    description: 'Release version, only for workflow dispatch'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Run Changelog CI
      uses: saadmk11/changelog-ci@v1.1.0
      id: changelog-ci
      with:
        release_version: ${{ inputs.release_version }}

    - name: Changelog Output
      shell: bash
      run: |
        echo "${{ steps.changelog-ci.outputs.changelog }}"
        echo "${{ steps.changelog-ci.outputs.changelog }}" >> $GITHUB_STEP_SUMMARY

smmarty/github_actions_flutter/.github/workflows/_on_pr_generate_changelog.yaml
- name: Generate Changelog
  uses: smmarty/github_actions_flutter/actions/changelog_generator@main
  with:
    release_version: '0.0.1'