smmarty/github_actions_flutter/.github/actions/assemble_android/action.yml
name: 'Assemble Android'
description: 'Assemble apk or appbundle'
inputs:
  build_type:
    description: 'appbundle или apk'
    required: true
    default: appbundle
  build_mode:
    description: 'release, profile или debug'
    required: true
    default: release
  flavor:
    description: 'prod, dev, stage'
    required: true
    default: prod
  custom_target:
    description: 'custom build target( если не определить, то будет создан из flavor)'
    required: false
  decript_key:
    description: 'ANDROID_KEYS_SECRET_PASSPHRASE'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v2
      with:
        distribution: 'zulu'
        java-version: '11'
    - name: Setup Android SDK
      uses: android-actions/setup-android@v2
    - name: Decrypt Android keys
      if: ${{ inputs.decript_key }}
      run: sh ./.github/scripts/android/decrypt_android_keys.sh
      shell: bash
      env:
        ANDROID_KEYS_SECRET_PASSPHRASE: ${{ inputs.decript_key }}

    - name: Assemble
      run: sh ./.github/scripts/android/assemble_android.sh
      shell: bash
      env:
        BUILD_FLAVOR: ${{ inputs.flavor }}
        BUILD_TARGET: ${{ inputs.custom_target }}
        BUILD_TYPE: ${{ inputs.build_type }}
        BUILD_MODE: ${{ inputs.build_mode }}

smmarty/github_actions_flutter/.github/workflows/_deploy_apk_to_tg.yaml
- name: Assemble
  if: ${{ success() }}
  uses: ./.github/actions/assemble_android
  with:
    build_type: apk
    build_mode: ${{ github.event.inputs.build_mode }}
    flavor: ${{ github.event.inputs.flavor }}
    decript_key: ${{ secrets.ANDROID_KEYS_SECRET_PASSPHRASE }}